Install Git on --- Ubuntu OS

sudo su -
sudo apt-get install software-properties-common
sudo add-apt-repository ppa:git-core/ppa -y
sudo apt-get update
sudo apt-get install git -y
git --version ( if it writes the version then the installation is successful )

=================================================================================

Install Git on --- CentOS / Fedora / RedHat

sudo yum update
sudo yum install git

=================================================================================


